apiVersion: luma.serverframework.com/v1
kind: EventSubscription
metadata:
  name: last-message-updated
spec:
  service: dajiosdjs-service-dkapiodksaDASDAS
  apiNamespace: api:chatActivities:update
  queue: LastMessageUpdated
  filters:
    - "dajoidjasjdsa"
